# DEMO-SIMULTAN-GRPC

./: README.md  pom.xml
demo-grpc-client/: pom.xml
demo-grpc-interface/: pom.xml
demo-grpc-server/: pom.xml
