<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>demo.simultan.grpc</groupId>
	<artifactId>service-grpc</artifactId>
	<version>1.0.0-0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>service-grpc</name>
	<description>Demo project for Spring Boot</description>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jfrog-central</id>
			<name>default-maven-virtual</name>
			<url>https://simultan.jfrog.io/artifactory/default-maven-virtual</url>
		</repository>
		<repository>
			<snapshots />
			<id>jfrog-snapshots</id>
			<name>default-maven-virtual</name>
			<url>https://simultan.jfrog.io/artifactory/default-maven-virtual</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jfrog-central</id>
			<name>default-maven-virtual</name>
			<url>https://simultan.jfrog.io/artifactory/default-maven-virtual</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>jfrog-snapshots</id>
			<name>default-maven-virtual</name>
			<url>https://simultan.jfrog.io/artifactory/default-maven-virtual</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<java.version>11</java.version>
		<grpc-libs.version>1.0.0-2</grpc-libs.version>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>simultan.team.grpc.libs</groupId>
				<artifactId>server-service-libs</artifactId>
				<version>${grpc-libs.version}</version>
			</dependency>
			<dependency>
				<groupId>simultan.team.grpc.libs</groupId>
				<artifactId>model-service-libs</artifactId>
				<version>${grpc-libs.version}</version>
			</dependency>

			<dependency>
				<groupId>simultan.team.grpc</groupId>
				<artifactId>demo-grpc-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>simultan.team.grpc</groupId>
				<artifactId>demo-grpc-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>simultan.team.grpc</groupId>
				<artifactId>demo-grpc-interface</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>simultan.team.grpc.libs</groupId>
			<artifactId>server-service-libs</artifactId>
		</dependency>
		<dependency>
			<groupId>simultan.team.grpc.libs</groupId>
			<artifactId>model-service-libs</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>demo-grpc-client</module>
		<module>demo-grpc-server</module>
		<module>demo-grpc-interface</module>
	</modules>
</project>
